<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variance&quot;'>
        <calculation class='tableau' formula='&quot;Variance&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Budget&quot;' />
          <member value='&quot;Variance&quot;' />
          <member value='&quot;Variance \%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='synthetic_variance_analysis (synthetic_variance_analysis)' inline='true' name='federated.09lxy9r0wllva61bgjg9j0voq2mt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_variance_analysis' name='excel-direct.1naidvm1jwb5qg1d7kaa10irmdgp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/synthetic_variance_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1naidvm1jwb5qg1d7kaa10irmdgp' name='synthetic_variance_analysis' table='[synthetic_variance_analysis$]' type='table'>
          <columns gridOrigin='A1:H751:no:A1:H751:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Account' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Budget' ordinal='5' />
            <column datatype='integer' name='Actual' ordinal='6' />
            <column datatype='integer' name='Variance' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[synthetic_variance_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[synthetic_variance_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[synthetic_variance_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[synthetic_variance_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[synthetic_variance_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[synthetic_variance_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[synthetic_variance_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance]</local-name>
            <parent-name>[synthetic_variance_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Variance %' datatype='real' name='[Calculation_1002050934656286720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Actual]) - SUM([Budget]) ) / SUM([Budget]) * 100' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1002050934656708609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;MMMM yyyy&quot;, [Month] + &quot; &quot; + STR([Year])))' />
      </column>
      <column caption='Selected metric' datatype='integer' name='[Calculation_1002050934668120066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Actual&quot; THEN [Actual]&#13;&#10;WHEN &quot;Budget&quot; THEN [Budget]&#13;&#10;WHEN &quot;Variance&quot; THEN [Variance]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Variance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='synthetic_variance_analysis' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[synthetic!variance!analysis_A5D7FDA5D0AE45E388BD67F258E35E9F]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002050934656286720]' derivation='Sum' name='[sum:Calculation_1002050934656286720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variance&quot;'>
          <calculation class='tableau' formula='&quot;Variance&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_variance_analysis (synthetic_variance_analysis)' name='federated.09lxy9r0wllva61bgjg9j0voq2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxy9r0wllva61bgjg9j0voq2mt'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Variance %' datatype='real' name='[Calculation_1002050934656286720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Actual]) - SUM([Budget]) ) / SUM([Budget]) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Variance]' role='measure' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050934656286720]' derivation='User' name='[usr:Calculation_1002050934656286720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Variance:qk]' />
              <size column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[usr:Calculation_1002050934656286720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Account:nk]</rows>
        <cols>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_variance_analysis (synthetic_variance_analysis)' name='federated.09lxy9r0wllva61bgjg9j0voq2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxy9r0wllva61bgjg9j0voq2mt'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1002050934656708609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;MMMM yyyy&quot;, [Month] + &quot; &quot; + STR([Year])))' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050934656708609]' derivation='Month-Trunc' name='[tmn:Calculation_1002050934656708609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Account:nk]'>
            <groupfilter function='level-members' level='[none:Account:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Account:nk]</column>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Month:nk]</column>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[:Measure Names]' />
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Variance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Budget:qk] + [federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Actual:qk])</rows>
        <cols>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[tmn:Calculation_1002050934656708609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance by account'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_variance_analysis (synthetic_variance_analysis)' name='federated.09lxy9r0wllva61bgjg9j0voq2mt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variance&quot;'>
              <calculation class='tableau' formula='&quot;Variance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09lxy9r0wllva61bgjg9j0voq2mt'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Selected metric' datatype='integer' name='[Calculation_1002050934668120066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Actual&quot; THEN [Actual]&#13;&#10;WHEN &quot;Budget&quot; THEN [Budget]&#13;&#10;WHEN &quot;Variance&quot; THEN [Variance]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050934668120066]' derivation='Sum' name='[sum:Calculation_1002050934668120066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Month:nk]</column>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Calculation_1002050934668120066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Account:nk]</rows>
        <cols>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Calculation_1002050934668120066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance by deparment'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_variance_analysis (synthetic_variance_analysis)' name='federated.09lxy9r0wllva61bgjg9j0voq2mt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variance&quot;'>
              <calculation class='tableau' formula='&quot;Variance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09lxy9r0wllva61bgjg9j0voq2mt'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Selected metric' datatype='integer' name='[Calculation_1002050934668120066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Actual&quot; THEN [Actual]&#13;&#10;WHEN &quot;Budget&quot; THEN [Budget]&#13;&#10;WHEN &quot;Variance&quot; THEN [Variance]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Variance]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002050934668120066]' derivation='Sum' name='[sum:Calculation_1002050934668120066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Calculation_1002050934668120066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Department:nk]</rows>
        <cols>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Calculation_1002050934668120066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance summary by account'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_variance_analysis (synthetic_variance_analysis)' name='federated.09lxy9r0wllva61bgjg9j0voq2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxy9r0wllva61bgjg9j0voq2mt'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Variance %' datatype='real' name='[Calculation_1002050934656286720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Actual]) - SUM([Budget]) ) / SUM([Budget]) * 100' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050934656286720]' derivation='User' name='[usr:Calculation_1002050934656286720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Month:nk]</column>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Budget:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Actual:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Variance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Variance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[usr:Calculation_1002050934656286720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[usr:Calculation_1002050934656286720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Account:nk]</rows>
        <cols>([federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Budget:qk] + ([federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Actual:qk] + ([federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Variance:qk] + [federated.09lxy9r0wllva61bgjg9j0voq2mt].[usr:Calculation_1002050934656286720:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Variance summary by dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_variance_analysis (synthetic_variance_analysis)' name='federated.09lxy9r0wllva61bgjg9j0voq2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxy9r0wllva61bgjg9j0voq2mt'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Variance %' datatype='real' name='[Calculation_1002050934656286720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Actual]) - SUM([Budget]) ) / SUM([Budget]) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050934656286720]' derivation='User' name='[usr:Calculation_1002050934656286720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Year:qk]</column>
            <column>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Budget:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Actual:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Variance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Variance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[usr:Calculation_1002050934656286720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxy9r0wllva61bgjg9j0voq2mt].[usr:Calculation_1002050934656286720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lxy9r0wllva61bgjg9j0voq2mt].[none:Department:nk]</rows>
        <cols>([federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Budget:qk] + ([federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Actual:qk] + ([federated.09lxy9r0wllva61bgjg9j0voq2mt].[sum:Variance:qk] + [federated.09lxy9r0wllva61bgjg9j0voq2mt].[usr:Calculation_1002050934656286720:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
